<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frm_frag"
            android:layout_width="match_parent"
            android:layout_height="72dp"></FrameLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="캘린더" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="운동량" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="체중 기록" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>